Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.76      0.71     0.71       57     0.01     0.01  beam_search_with_tree::BeamSearchWithTree::get_next_beam(beam_search_with_tree::State*, int)
 23.53      1.11     0.40      145     0.00     0.00  void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&&, beam_search_with_tree::Action&)
 18.24      1.42     0.31        1     0.31     1.58  beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)
  7.06      1.54     0.12                             void std::__introselect<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}>)
  6.47      1.65     0.11       56     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}>)
  2.94      1.70     0.05        7     0.01     0.01  void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&, beam_search_with_tree::Action&)
  0.00      1.70     0.00   232667     0.00     0.00  std::ctype<char>::do_widen(char) const
  0.00      1.70     0.00      885     0.00     0.00  void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int&, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&, long long&, beam_search_with_tree::Action&)
  0.00      1.70     0.00       44     0.00     0.00  std::vector<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >, std::allocator<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > > >::_M_default_append(unsigned long)
  0.00      1.70     0.00       42     0.00     0.00  void std::__heap_select<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}>)
  0.00      1.70     0.00       17     0.00     0.00  void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&&, long long&, beam_search_with_tree::Action&)
  0.00      1.70     0.00       10     0.00     0.00  std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::reserve(unsigned long)
  0.00      1.70     0.00        2     0.00     0.00  beam_search_with_tree::init_zhs()
  0.00      1.70     0.00        2     0.00     0.00  titan23::HashSet::HashSet()
  0.00      1.70     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      1.70     0.00        1     0.00     0.00  input()
  0.00      1.70     0.00        1     0.00     1.58  solve()
  0.00      1.70     0.00        1     0.00     0.00  titan23::HashSet::HashSet(int)
  0.00      1.70     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      1.70     0.00        1     0.00     0.00  void std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >::_M_realloc_insert<char>(__gnu_cxx::__normal_iterator<beam_search_with_tree::Action*, std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > >, char&&)
  0.00      1.70     0.00        1     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      1.70     0.00        1     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned long long*, std::vector<unsigned long long, std::allocator<unsigned long long> > >, unsigned long, unsigned long long const&)
  0.00      1.70     0.00        1     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_append(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.59% of 1.70 seconds

index % time    self  children    called     name
                0.00    1.58       1/1           _GLOBAL__sub_I_N [3]
[1]     92.9    0.00    1.58       1         solve() [1]
                0.31    1.27       1/1           beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
                0.00    0.00       3/10          std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::reserve(unsigned long) [19]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
                0.00    0.00       1/2           beam_search_with_tree::init_zhs() [20]
-----------------------------------------------
                0.31    1.27       1/1           solve() [1]
[2]     92.9    0.31    1.27       1         beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
                0.71    0.00      57/57          beam_search_with_tree::BeamSearchWithTree::get_next_beam(beam_search_with_tree::State*, int) [4]
                0.40    0.00     145/145         void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&&, beam_search_with_tree::Action&) [5]
                0.11    0.00      56/56          void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}>) [7]
                0.05    0.00       7/7           void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&, beam_search_with_tree::Action&) [8]
                0.00    0.00     885/885         void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int&, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&, long long&, beam_search_with_tree::Action&) [15]
                0.00    0.00      56/232667      std::ctype<char>::do_widen(char) const [14]
                0.00    0.00      42/42          void std::__heap_select<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}>) [17]
                0.00    0.00       2/2           titan23::HashSet::HashSet() [21]
                0.00    0.00       1/1           titan23::HashSet::HashSet(int) [24]
                0.00    0.00       1/1           void std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >::_M_realloc_insert<char>(__gnu_cxx::__normal_iterator<beam_search_with_tree::Action*, std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > >, char&&) [26]
-----------------------------------------------
                                                 <spontaneous>
[3]     92.9    0.00    1.58                 _GLOBAL__sub_I_N [3]
                0.00    1.58       1/1           solve() [1]
                0.00    0.00       1/1           input() [23]
                0.00    0.00       1/10          std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::reserve(unsigned long) [19]
-----------------------------------------------
                0.71    0.00      57/57          beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[4]     41.8    0.71    0.00      57         beam_search_with_tree::BeamSearchWithTree::get_next_beam(beam_search_with_tree::State*, int) [4]
                0.00    0.00      17/17          void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&&, long long&, beam_search_with_tree::Action&) [18]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [22]
-----------------------------------------------
                0.40    0.00     145/145         beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[5]     23.5    0.40    0.00     145         void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&&, beam_search_with_tree::Action&) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      7.1    0.12    0.00                 void std::__introselect<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}>) [6]
-----------------------------------------------
                              447287             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}>) [7]
                0.11    0.00      56/56          beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[7]      6.5    0.11    0.00      56+447287  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}>) [7]
                0.00    0.00  232132/232667      std::ctype<char>::do_widen(char) const [14]
                              447287             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}>) [7]
-----------------------------------------------
                0.05    0.00       7/7           beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[8]      2.9    0.05    0.00       7         void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&, beam_search_with_tree::Action&) [8]
-----------------------------------------------
                0.00    0.00      56/232667      beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
                0.00    0.00     479/232667      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
                0.00    0.00  232132/232667      void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}>) [7]
[14]     0.0    0.00    0.00  232667         std::ctype<char>::do_widen(char) const [14]
-----------------------------------------------
                0.00    0.00     885/885         beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[15]     0.0    0.00    0.00     885         void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int&, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&, long long&, beam_search_with_tree::Action&) [15]
-----------------------------------------------
                0.00    0.00      44/44          beam_search_with_tree::init_zhs() [20]
[16]     0.0    0.00    0.00      44         std::vector<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >, std::allocator<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > > >::_M_default_append(unsigned long) [16]
-----------------------------------------------
                0.00    0.00      42/42          beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[17]     0.0    0.00    0.00      42         void std::__heap_select<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}>) [17]
-----------------------------------------------
                0.00    0.00      17/17          beam_search_with_tree::BeamSearchWithTree::get_next_beam(beam_search_with_tree::State*, int) [4]
[18]     0.0    0.00    0.00      17         void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&&, long long&, beam_search_with_tree::Action&) [18]
-----------------------------------------------
                0.00    0.00       1/10          _GLOBAL__sub_I_N [3]
                0.00    0.00       1/10          _start [47]
                0.00    0.00       1/10          titan23::HashSet::HashSet(int) [24]
                0.00    0.00       3/10          solve() [1]
                0.00    0.00       4/10          input() [23]
[19]     0.0    0.00    0.00      10         std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::reserve(unsigned long) [19]
-----------------------------------------------
                0.00    0.00       1/2           solve() [1]
                0.00    0.00       1/2           titan23::HashSet::HashSet(int) [24]
[20]     0.0    0.00    0.00       2         beam_search_with_tree::init_zhs() [20]
                0.00    0.00      44/44          std::vector<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >, std::allocator<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > > >::_M_default_append(unsigned long) [16]
                0.00    0.00       1/1           std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned long long*, std::vector<unsigned long long, std::allocator<unsigned long long> > >, unsigned long, unsigned long long const&) [28]
-----------------------------------------------
                0.00    0.00       2/2           beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[21]     0.0    0.00    0.00       2         titan23::HashSet::HashSet() [21]
-----------------------------------------------
                0.00    0.00       2/2           beam_search_with_tree::BeamSearchWithTree::get_next_beam(beam_search_with_tree::State*, int) [4]
[22]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [22]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_N [3]
[23]     0.0    0.00    0.00       1         input() [23]
                0.00    0.00       4/10          std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::reserve(unsigned long) [19]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) [27]
-----------------------------------------------
                0.00    0.00       1/1           beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[24]     0.0    0.00    0.00       1         titan23::HashSet::HashSet(int) [24]
                0.00    0.00       1/1           std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_append(unsigned long) [29]
                0.00    0.00       1/2           beam_search_with_tree::init_zhs() [20]
                0.00    0.00       1/10          std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::reserve(unsigned long) [19]
-----------------------------------------------
                0.00    0.00       1/1           solve() [1]
[25]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
                0.00    0.00     479/232667      std::ctype<char>::do_widen(char) const [14]
-----------------------------------------------
                0.00    0.00       1/1           beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [2]
[26]     0.0    0.00    0.00       1         void std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >::_M_realloc_insert<char>(__gnu_cxx::__normal_iterator<beam_search_with_tree::Action*, std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > >, char&&) [26]
-----------------------------------------------
                0.00    0.00       1/1           input() [23]
[27]     0.0    0.00    0.00       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) [27]
-----------------------------------------------
                0.00    0.00       1/1           beam_search_with_tree::init_zhs() [20]
[28]     0.0    0.00    0.00       1         std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned long long*, std::vector<unsigned long long, std::allocator<unsigned long long> > >, unsigned long, unsigned long long const&) [28]
-----------------------------------------------
                0.00    0.00       1/1           titan23::HashSet::HashSet(int) [24]
[29]     0.0    0.00    0.00       1         std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_append(unsigned long) [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] input()                [25] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [19] std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::reserve(unsigned long)
   [1] solve()                [26] void std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >::_M_realloc_insert<char>(__gnu_cxx::__normal_iterator<beam_search_with_tree::Action*, std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > >, char&&) [22] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
   [4] beam_search_with_tree::BeamSearchWithTree::get_next_beam(beam_search_with_tree::State*, int) [16] std::vector<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> >, std::allocator<std::vector<beam_search_with_tree::Action, std::allocator<beam_search_with_tree::Action> > > >::_M_default_append(unsigned long) [28] std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned long long*, std::vector<unsigned long long, std::allocator<unsigned long long> > >, unsigned long, unsigned long long const&)
   [2] beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool) [27] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) [29] std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_append(unsigned long)
  [20] beam_search_with_tree::init_zhs() [8] void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&, beam_search_with_tree::Action&) [17] void std::__heap_select<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}>)
  [24] titan23::HashSet::HashSet(int) [5] void std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > >::_M_realloc_insert<int, int, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, int, beam_search_with_tree::Action>*, std::vector<std::tuple<int, int, beam_search_with_tree::Action>, std::allocator<std::tuple<int, int, beam_search_with_tree::Action> > > >, int&&, int&&, beam_search_with_tree::Action&) [6] void std::__introselect<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#1}>)
  [21] titan23::HashSet::HashSet() [15] void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int&, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&, long long&, beam_search_with_tree::Action&) [7] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}> >(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, __gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<beam_search_with_tree::BeamSearchWithTree::search(beam_search_with_tree::BeamParam const&, bool)::{lambda(std::tuple<int, long long, beam_search_with_tree::Action> const&, std::tuple<int, long long, beam_search_with_tree::Action> const&)#3}>)
  [14] std::ctype<char>::do_widen(char) const [18] void std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > >::_M_realloc_insert<int, long long&, beam_search_with_tree::Action&>(__gnu_cxx::__normal_iterator<std::tuple<int, long long, beam_search_with_tree::Action>*, std::vector<std::tuple<int, long long, beam_search_with_tree::Action>, std::allocator<std::tuple<int, long long, beam_search_with_tree::Action> > > >, int&&, long long&, beam_search_with_tree::Action&)
